# CS304_SoftwareEngineering

Lab/Lab10/reverseengineeringlab-dreamking60/: README.md
Lab/Lab10/reverseengineeringlab-dreamking60/Pic My Allergy_v1.0_apkpure.com/: classes.dex  resources.arsc
Lab/Lab10/reverseengineeringlab-dreamking60/Result/: AndroidManifest.txt
Lab/Lab5/binary-test/: jacoco.exec  run.sh
Lab/Lab5/binary-test/html/: index.html  jacoco-sessions.html
Lab/Lab5/binary-test/src/: CalculatorTest.java
Lab/Lab5/coverageLab/coverageLab/: .scaffolding_list.tmp  pom.xml
Lab/Lab5/coverageLab/coverageLab/.evosuite/: project_info.xml
Lab/Lab5/coverageLab/coverageLab/.evosuite/best-tests/cs304/coveragelab/: MessageBuilder_ESTest_scaffolding.java
Lab/Lab5/coverageLab/coverageLab/.evosuite/evosuite-seeds/: cs304.coveragelab.MessageBuilder.seed
Lab/Lab5/coverageLab/coverageLab/.evosuite/tmp_2022_05_27_20_17_49/pools/: cs304.coveragelab.MessageBuilder.pool
Lab/Lab5/coverageLab/coverageLab/.evosuite/tmp_2022_05_27_20_17_49/reports/cs304.coveragelab.MessageBuilder/: statistics.csv
Lab/Lab5/coverageLab/coverageLab/.evosuite/tmp_2022_05_27_20_17_49/tests/cs304/coveragelab/: MessageBuilder_ESTest.java
Lab/Lab5/coverageLab/coverageLab/src/main/java/cs304/coveragelab/: MessageBuilder.java
Lab/Lab5/coverageLab/coverageLab/src/test/java/cs304/coveragelab/: MessageBuilder_ESTest.java
Lab/Lab5/maven-test/my-app/: pom.xml
Lab/Lab6/METRICS/src/: Example1.java  Example2.java  SwitchExample.java
Lab/package/jacoco/: index.html
Lab/package/jacoco/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Lab/package/jacoco/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  cli.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-2.0.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-aggregate-mojo.html  report-mojo.html  (+4 more)
project/: README.md
project/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/org/modelmapper/: AbstractCondition.html  AbstractConverter.html  AbstractProvider.html  AbstractTest.html  Asserts.html  ComplexConversion.BillingInfoDTO.html  ComplexConversion.Customer.html  ComplexConversion.CustomerDTO.html  ComplexConversion.PaymentInfo.html  ComplexConversion.ShippingInfoDTO.html  ComplexConversion.html  Condition.html  Conditions.html  ConfigurationException.html  Converter.html  Converters.ChainableConverter.html  Converters.Collection.html  Converters.Converter.html  Converters.html  ExpressionMap.html  FieldRelocation.AnotherCar.html  FieldRelocation.AnotherPerson.html  FieldRelocation.Car.html  FieldRelocation.Person.html  FieldRelocation.html  Fixtures.html  MappingException.html  Mappings.html  ModelMapper.html  ModelMapperTest.Person.html  ModelMapperTest.PersonDTO.html  ModelMapperTest.html  Module.html  PropertyExtraction.DeliveryAddress.html  PropertyExtraction.Order.html  PropertyExtraction.OrderDTO.html  PropertyExtraction.html  PropertyMap.html  PropertyMapTest.html  Provider.ProvisionRequest.html  (+9 more)
(+1525 files in other folders)
